is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dame_20phqvbt_wpftmp
build_property.ProjectDir = C:\Facultatea de Matematica si Informatica\Anul 2\Semestrul al doilea\MVP\Laborator\L6\Tema2\Dame\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
